# tnt-ms-architecture

./: .env  .gitignore  buildDockerImage.sh  docker-compose.yml  pom.xml
elk-config/: elasticsearch.yml  kibana.yml  logstash.conf  logstash.yml
tnt-ms-admin/: .springBeans  Dockerfile  pom.xml
tnt-ms-admin/src/main/java/com/autentia/training/microservices/spring/cloud/: AdminApplication.java
tnt-ms-admin/src/main/resources/: application-structural.yml
tnt-ms-catalog/: Dockerfile  docker-entrypoint.sh  filebeat.yml  metricbeat.yml  pom.xml
tnt-ms-catalog-js/: pom.xml
tnt-ms-catalog-js/src/main/resources/: package.json  products.json  server.js
tnt-ms-catalog-sidecar/: Dockerfile  pom.xml
tnt-ms-catalog-sidecar/src/main/java/com/autentia/training/microservices/spring/cloud/catalog/: SidecarApplication.java
tnt-ms-catalog-sidecar/src/main/resources/: application.yml  bootstrap.yml
tnt-ms-catalog/src/main/java/com/autentia/training/microservices/spring/cloud/catalog/: CatalogApplication.java  ProductsDataLoader.java
tnt-ms-catalog/src/main/java/com/autentia/training/microservices/spring/cloud/catalog/controller/: ProductController.java
tnt-ms-catalog/src/main/java/com/autentia/training/microservices/spring/cloud/catalog/domain/: Product.java
tnt-ms-catalog/src/main/java/com/autentia/training/microservices/spring/cloud/catalog/repository/: ProductRepository.java
tnt-ms-catalog/src/main/resources/: application-development.yml  application-structural.yml  application.yml  bootstrap-structural.yml  data.sql  log4j2.xml  schema.sql
tnt-ms-config/: Dockerfile  pom.xml
tnt-ms-config/src/main/java/com/autentia/training/microservices/spring/cloud/: ConfigServerApplication.java
tnt-ms-config/src/main/resources/: application.yml  bootstrap.yml
tnt-ms-config/src/main/resources/config/: application-docker.yml  application-structural.yml  application.yaml
tnt-ms-eureka/: Dockerfile  pom.xml
tnt-ms-eureka/src/main/java/com/autentia/training/microservices/spring/cloud/: EurekaApplication.java
tnt-ms-eureka/src/main/resources/: application.yml  bootstrap.yml
tnt-ms-hystrix/: Dockerfile  pom.xml
tnt-ms-hystrix/src/main/java/com/autentia/training/microservices/spring/cloud/: HystrixDashboardApplication.java
tnt-ms-hystrix/src/main/resources/: application-structural.yml  application.yml  bootstrap.yml
tnt-ms-orders/: Dockerfile  pom.xml
tnt-ms-orders-command/: Dockerfile  README.md  pom.xml
tnt-ms-orders-command/src/main/java/com/autentia/training/microservices/spring/cloud/: OrdersCommandApplication.java
tnt-ms-orders-command/src/main/java/com/autentia/training/microservices/spring/cloud/order/controller/: OrderController.java
tnt-ms-orders-command/src/main/java/com/autentia/training/microservices/spring/cloud/order/domain/: Order.java  OrderLine.java
tnt-ms-orders-command/src/main/java/com/autentia/training/microservices/spring/cloud/order/repository/: OrderRepository.java
tnt-ms-orders-command/src/main/java/com/autentia/training/microservices/spring/cloud/order/vo/: OrderResource.java
tnt-ms-orders-command/src/main/java/com/autentia/training/microservices/spring/cloud/product/consumer/: ProductConsumer.java
tnt-ms-orders-command/src/main/java/com/autentia/training/microservices/spring/cloud/service/: OrderResourceService.java
tnt-ms-orders-command/src/main/resources/: application-development.yml  application.yml  bootstrap.yml
tnt-ms-orders-command/src/test/java/com/autentia/training/microservices/spring/cloud/service/: OrderResourceServiceIT.java
tnt-ms-orders/src/main/java/com/autentia/training/microservices/spring/cloud/: OrdersApplication.java
tnt-ms-orders/src/main/java/com/autentia/training/microservices/spring/cloud/event/: OrderCreationEvent.java
tnt-ms-orders/src/main/java/com/autentia/training/microservices/spring/cloud/order/controller/: OrderController.java
tnt-ms-orders/src/main/java/com/autentia/training/microservices/spring/cloud/order/domain/: Order.java  OrderLine.java
tnt-ms-orders/src/main/java/com/autentia/training/microservices/spring/cloud/order/vo/: OrderLineResource.java  OrderResource.java
tnt-ms-orders/src/main/java/com/autentia/training/microservices/spring/cloud/product/consumer/: ProductConsumerFallBack.java
tnt-ms-orders/src/main/java/com/autentia/training/microservices/spring/cloud/product/domain/: Product.java
tnt-ms-orders/src/main/resources/: application-structural.yml  application.yml  bootstrap.yml  data.sql  schema.sql
tnt-ms-orders/src/test/java/com/autentia/training/microservices/spring/cloud/service/: OrderCreationEventIT.java
tnt-ms-zipkin/: Dockerfile  pom.xml
tnt-ms-zipkin/src/main/java/com/autentia/training/microservices/spring/cloud/: ZipkinApplication.java
tnt-ms-zipkin/src/main/resources/: application-structural.yml  application.yml  bootstrap.yml
tnt-ms-zuul/: Dockerfile  pom.xml
tnt-ms-zuul/src/main/java/com/autentia/training/microservices/spring/cloud/: ZuulApplication.java
tnt-ms-zuul/src/main/resources/: application-development.yml  application-structural.yml  application.yml  bootstrap.yml
