<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.autentia.training.microservices.spring.cloud</groupId>
	<artifactId>tnt-ms-architecture</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>tnt-ms-config</module>
		<module>tnt-ms-eureka</module>
		<module>tnt-ms-zuul</module>
		<module>tnt-ms-catalog</module>
		<module>tnt-ms-orders</module>
		<module>tnt-ms-hystrix</module>
		<module>tnt-ms-zipkin</module>
		<module>tnt-ms-admin</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.M7</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<docker.image.prefix>microservices</docker.image.prefix>
		<docker.plugin.version>1.0.0</docker.plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Finchley.M5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	  <pluginRepositories>
	    <pluginRepository>
	      <releases>
	        <updatePolicy>never</updatePolicy>
	      </releases>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	      <id>central</id>
	      <name>Maven Plugin Repository</name>
	      <url>https://repo.spring.io/libs-milestone</url>
	    </pluginRepository>
	  </pluginRepositories>
</project>
