input {
    beats {
        port => 5044
    }
}
filter {
    if [type] == "log" {
        grok {
            match => {"message" => "^%{TIMESTAMP_ISO8601:systimestamp}\s+%{LOGLEVEL:level}\s+%{USERNAME:thread}\s+%{JAVAFILE:class}\s+%{IP:ip}?\s+%{GREEDYDATA:text}"}
        }

        mutate {
            remove_field => [ "message" ]
        }

        date {
            match => [ "systimestamp", "YYYY-MM-dd'T'HH:mm:ss,SSSZ" ]
            target => "@timestamp"
        }

        mutate {
            remove_field => [ "systimestamp" ]
        }
    }

    if [type] == "business" {

    }
}
output {
    stdout { codec => rubydebug }

    if [type] == "log" {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "log-%{+YYYY.MM.dd}"
            user => "elastic"
            password => "changeme"
        }
    }

    if [type] == "business" {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "business-%{+YYYY.MM.dd}"
            user => "elastic"
            password => "changeme"
        }
    }
}